{
  "name": "bbm-portal",
  "version": "1.0.0",
  "description": "Payload CMS content backend for the BBM Academy public website; seed of the future BBM portal",
  "private": true,
  "license": "UNLICENSED",
  "type": "module",
  "packageManager": "pnpm@10.7.0",
  "scripts": {
    "require-node": "node scripts/require-node.mjs",
    "prepare": "simple-git-hooks",
    "precodex:setup": "node scripts/require-node.mjs",
    "codex:setup": "node tools/codex/skills-bridge.mjs",
    "precodex:verify": "node scripts/require-node.mjs",
    "codex:verify": "node tools/codex/skills-bridge.mjs --check",
    "dev:up": "node tools/dev/run.mjs up",
    "dev:down": "node tools/dev/run.mjs down",
    "dev:status": "node tools/dev/run.mjs status",
    "dev:logs": "node tools/dev/run.mjs logs",
    "dev:restart": "node tools/dev/run.mjs restart",
    "dev:config": "node tools/dev/run.mjs config",
    "dev:ports": "node tools/dev/dev-ports.mjs",
    "dev:db:branch": "node tools/platform/branch-database.mjs create",
    "task:worktree": "node tools/dev/task-worktree.mjs",
    "worktree:teardown": "node tools/dev/worktree-teardown.mjs",
    "predeploy:prod": "node scripts/require-node.mjs",
    "deploy:prod": "node tools/deploy/prod.mjs",
    "deploy:smoke": "node tools/deploy/smoke-prod.mjs",
    "deploy:notes": "node tools/deploy/release-notes.mjs",
    "ssot:pull": "node tools/ssot/pull-finmodel.mjs",
    "ssot:check": "node tools/ssot/pull-finmodel.mjs --check",
    "issue:create": "node tools/gh/create-issue.mjs",
    "board:status": "node tools/gh/set-board-status.mjs",
    "pr:land": "node tools/gh/pr-land.mjs",
    "backlog:triage": "node tools/gh/backlog-triage.mjs",
    "taxonomy:bootstrap": "node tools/gh/bootstrap-taxonomy.mjs",
    "handoff:verify": "node tools/gh/handoff-verify.mjs",
    "session:bootstrap": "node tools/gh/session-bootstrap.mjs",
    "session:last-report": "node tools/session/last-report.mjs",
    "dispatch:brief": "node tools/gh/dispatch-brief.mjs",
    "dispatch:brief-check": "node tools/gh/dispatch-brief-check.mjs",
    "dispatch:probe": "node tools/gh/dispatch-probe.mjs",
    "prebuild": "node scripts/require-node.mjs",
    "build": "cross-env NODE_OPTIONS=\"--no-deprecation --max-old-space-size=8000\" next build",
    "predev": "node scripts/require-node.mjs",
    "dev": "cross-env NODE_OPTIONS=--no-deprecation next dev",
    "devsafe": "rm -rf .next && cross-env NODE_OPTIONS=--no-deprecation next dev",
    "generate:importmap": "cross-env NODE_OPTIONS=--no-deprecation payload generate:importmap",
    "generate:types": "cross-env NODE_OPTIONS=--no-deprecation payload generate:types",
    "generate:types:check": "pnpm generate:types && git diff --exit-code -- src/payload-types.ts",
    "lint": "cross-env NODE_OPTIONS=--no-deprecation eslint .",
    "lint:css": "stylelint \"src/**/*.css\"",
    "lint:stage-b": "node tools/lint/stage-b-lint.mjs",
    "lint:instruction-budget": "node tools/lint/instruction-budget-lint.mjs",
    "lint:spec-link": "node tools/lint/spec-link-lint.mjs",
    "format:check": "prettier --check --no-error-on-unmatched-pattern \"src/**/*.{ts,tsx,mjs,js,css,md,json,yml,yaml}\" \"tools/**/*.{ts,tsx,mjs,js,css,md,json,yml,yaml}\" \"docs/**/*.{ts,tsx,mjs,js,css,md,json,yml,yaml}\" \"deploy/**/*.{ts,tsx,mjs,js,css,md,json,yml,yaml}\" \"tests/**/*.{ts,tsx,mjs,js,css,md,json,yml,yaml}\" \"scripts/**/*.{ts,tsx,mjs,js,css,md,json,yml,yaml}\" \".claude/**/*.{ts,tsx,mjs,js,css,md,json,yml,yaml}\" \".github/**/*.{yml,yaml}\" \"./*.md\" \"./*.json\" \"./*.mjs\" \"./*.js\"",
    "boundaries": "depcruise src --config .dependency-cruiser.cjs",
    "premigrate": "node scripts/require-node.mjs",
    "migrate": "cross-env NODE_OPTIONS=--no-deprecation payload migrate",
    "premigrate:create": "node scripts/require-node.mjs",
    "migrate:create": "cross-env NODE_OPTIONS=--no-deprecation payload migrate:create",
    "premigrate:status": "node scripts/require-node.mjs",
    "migrate:status": "cross-env NODE_OPTIONS=--no-deprecation payload migrate:status",
    "premigrate:down": "node scripts/require-node.mjs",
    "migrate:down": "cross-env NODE_OPTIONS=--no-deprecation payload migrate:down",
    "premigrate:fresh": "node scripts/require-node.mjs",
    "migrate:fresh": "cross-env NODE_OPTIONS=--no-deprecation payload migrate:fresh",
    "payload": "cross-env NODE_OPTIONS=--no-deprecation payload",
    "preplatform:db:ensure": "node scripts/require-node.mjs",
    "platform:db:ensure": "node tools/platform/ensure-database.mjs",
    "preplatform:roles:ensure": "node scripts/require-node.mjs",
    "platform:roles:ensure": "node tools/platform/ensure-roles.mjs",
    "preplatform:migrate": "node scripts/require-node.mjs",
    "platform:migrate": "node tools/platform/ensure-database.mjs && drizzle-kit migrate --config=src/lib/platform/db/drizzle.config.ts",
    "preplatform:migrate:generate": "node scripts/require-node.mjs",
    "platform:migrate:generate": "drizzle-kit generate --config=src/lib/platform/db/drizzle.config.ts",
    "preplatform:migrate:status": "node scripts/require-node.mjs",
    "platform:migrate:status": "node tools/platform/migrate-status.mjs",
    "preplatform:member:seed": "node scripts/require-node.mjs",
    "platform:member:seed": "cross-env NODE_OPTIONS=--no-deprecation tsx tools/platform/member-seed.ts",
    "preplatform:hours:verify": "node scripts/require-node.mjs",
    "platform:hours:verify": "cross-env NODE_OPTIONS=--no-deprecation tsx tools/platform/hours-verify.ts",
    "preseed:admin": "node scripts/require-node.mjs",
    "seed:admin": "cross-env NODE_OPTIONS=--no-deprecation tsx src/seed/runSeedAdmin.ts",
    "preseed:content": "node scripts/require-node.mjs",
    "seed:content": "cross-env NODE_OPTIONS=--no-deprecation tsx src/seed/runSeedContent.ts",
    "start": "cross-env NODE_OPTIONS=--no-deprecation next start",
    "typecheck": "tsc --noEmit",
    "pretest": "node scripts/require-node.mjs",
    "test": "pnpm run test:int && pnpm run test:e2e",
    "pretest:e2e": "node scripts/require-node.mjs",
    "test:e2e": "cross-env NODE_OPTIONS=\"--no-deprecation --import=tsx/esm\" playwright test --config=playwright.config.ts",
    "pretest:int": "node scripts/require-node.mjs",
    "test:int": "cross-env NODE_OPTIONS=--no-deprecation vitest run --config ./vitest.config.mts tests/int",
    "pretest:unit": "node scripts/require-node.mjs",
    "test:unit": "cross-env NODE_OPTIONS=--no-deprecation vitest run --config ./vitest.config.mts tests/unit",
    "pretest:guards": "node scripts/require-node.mjs",
    "test:guards": "cross-env NODE_OPTIONS=--no-deprecation vitest run --config ./vitest.config.mts tools/lint/guard-tests",
    "lint:guard-test-coverage": "node tools/lint/guard-test-coverage-lint.mjs",
    "lint:test-presence": "node tools/lint/test-presence-lint.mjs",
    "lint:tdd-order": "node tools/lint/tdd-order-lint.mjs",
    "lint:no-stub": "node tools/lint/no-stub-lint.mjs",
    "lint:workflow-auth": "node tools/lint/workflow-auth-lint.mjs",
    "lint:epic-autoclose": "node tools/lint/epic-autoclose-lint.mjs",
    "lint:assignee-milestone": "node tools/lint/assignee-milestone-lint.mjs",
    "lint:product-note": "node tools/lint/product-note-lint.mjs",
    "lint:ears-naming": "node tools/lint/ears-naming-lint.mjs",
    "lint:ears-test": "node tools/lint/ears-test-lint.mjs",
    "lint:spec-deletion": "node tools/lint/spec-deletion-lint.mjs",
    "lint:audit-coverage": "node tools/lint/audit-coverage-lint.mjs",
    "lint:ui-tokens": "node tools/lint/ui-tokens-lint.mjs",
    "lint:design-fidelity": "node tools/lint/design-fidelity-lint.mjs",
    "ci:verify-base": "node tools/gh/verify-base-ci-green.mjs"
  },
  "dependencies": {
    "@octokit/auth-app": "^8.3.0",
    "@payloadcms/db-postgres": "3.85.1",
    "@payloadcms/next": "3.85.1",
    "@payloadcms/richtext-lexical": "3.85.1",
    "@payloadcms/storage-s3": "3.85.1",
    "@payloadcms/ui": "3.85.1",
    "class-variance-authority": "0.7.1",
    "clsx": "2.1.1",
    "cross-env": "^7.0.3",
    "dotenv": "16.4.7",
    "drizzle-orm": "0.45.2",
    "graphql": "^16.8.1",
    "lucide-react": "1.34.0",
    "next": "16.3.3",
    "next-auth": "5.0.0-beta.32",
    "payload": "3.85.1",
    "pg": "8.20.0",
    "radix-ui": "1.6.7",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "sharp": "0.34.2",
    "tailwind-merge": "3.6.0",
    "yaml": "^2.9.0"
  },
  "devDependencies": {
    "@playwright/test": "1.62.1",
    "@tailwindcss/postcss": "4.3.3",
    "@testing-library/react": "16.3.2",
    "@types/node": "22.20.1",
    "@types/pg": "8.20.0",
    "@types/react": "19.2.18",
    "@types/react-dom": "19.2.4",
    "@vitejs/plugin-react": "4.7.0",
    "dependency-cruiser": "^18.1.0",
    "drizzle-kit": "0.31.10",
    "eslint": "^9.39.5",
    "eslint-config-next": "16.3.3",
    "jsdom": "28.1.0",
    "lint-staged": "^17.3.0",
    "prettier": "^3.9.6",
    "shadcn": "4.19.0",
    "simple-git-hooks": "^2.13.1",
    "stylelint": "^17.14.1",
    "tailwindcss": "4.3.3",
    "tsx": "4.23.12",
    "tw-animate-css": "1.4.0",
    "typescript": "5.9.3",
    "vite-tsconfig-paths": "6.0.5",
    "vitest": "4.0.18"
  },
  "engines": {
    "node": "^22.22.1",
    "pnpm": "^9 || ^10"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "sharp",
      "esbuild",
      "unrs-resolver",
      "simple-git-hooks"
    ],
    "patchedDependencies": {
      "@payloadcms/next@3.85.1": "patches/@payloadcms__next@3.85.1.patch"
    }
  },
  "simple-git-hooks": {
    "pre-commit": "pnpm exec lint-staged && node tools/lint/tdd-order-lint.mjs --staged"
  }
}
