{
  "name": "bbm-portal",
  "version": "1.0.0",
  "description": "Payload CMS content backend for the BBM Academy public website; seed of the future BBM portal",
  "license": "UNLICENSED",
  "type": "module",
  "packageManager": "pnpm@10.7.0",
  "scripts": {
    "require-node": "node scripts/require-node.mjs",
    "prepare": "simple-git-hooks",
    "dev:up": "node tools/dev/run.mjs up",
    "dev:down": "node tools/dev/run.mjs down",
    "dev:status": "node tools/dev/run.mjs status",
    "dev:logs": "node tools/dev/run.mjs logs",
    "dev:restart": "node tools/dev/run.mjs restart",
    "dev:config": "node tools/dev/run.mjs config",
    "dev:ports": "node tools/dev/dev-ports.mjs",
    "task:worktree": "node tools/dev/task-worktree.mjs",
    "worktree:teardown": "node tools/dev/worktree-teardown.mjs",
    "predeploy:prod": "node scripts/require-node.mjs",
    "deploy:prod": "node tools/deploy/prod.mjs",
    "deploy:smoke": "node tools/deploy/smoke-prod.mjs",
    "deploy:notes": "node tools/deploy/release-notes.mjs",
    "issue:create": "node tools/gh/create-issue.mjs",
    "board:status": "node tools/gh/set-board-status.mjs",
    "pr:land": "node tools/gh/pr-land.mjs",
    "backlog:triage": "node tools/gh/backlog-triage.mjs",
    "taxonomy:bootstrap": "node tools/gh/bootstrap-taxonomy.mjs",
    "handoff:verify": "node tools/gh/handoff-verify.mjs",
    "session:bootstrap": "node tools/gh/session-bootstrap.mjs",
    "dispatch:brief": "node tools/gh/dispatch-brief.mjs",
    "dispatch:brief-check": "node tools/gh/dispatch-brief-check.mjs",
    "dispatch:probe": "node tools/gh/dispatch-probe.mjs",
    "prebuild": "node scripts/require-node.mjs",
    "build": "cross-env NODE_OPTIONS=\"--no-deprecation --max-old-space-size=8000\" next build",
    "predev": "node scripts/require-node.mjs",
    "dev": "cross-env NODE_OPTIONS=--no-deprecation next dev",
    "devsafe": "rm -rf .next && cross-env NODE_OPTIONS=--no-deprecation next dev",
    "generate:importmap": "cross-env NODE_OPTIONS=--no-deprecation payload generate:importmap",
    "generate:types": "cross-env NODE_OPTIONS=--no-deprecation payload generate:types",
    "lint": "cross-env NODE_OPTIONS=--no-deprecation eslint .",
    "lint:css": "stylelint \"src/**/*.css\"",
    "lint:stage-b": "node tools/lint/stage-b-lint.mjs",
    "lint:instruction-budget": "node tools/lint/instruction-budget-lint.mjs",
    "lint:spec-link": "node tools/lint/spec-link-lint.mjs",
    "format:check": "prettier --check --no-error-on-unmatched-pattern \"src/**/*.{ts,tsx,css,md,json,yml,yaml}\" \"tools/**/*.{ts,tsx,css,md,json,yml,yaml}\" \"docs/**/*.{ts,tsx,css,md,json,yml,yaml}\" \"deploy/**/*.{ts,tsx,css,md,json,yml,yaml}\" \"tests/**/*.{ts,tsx,css,md,json,yml,yaml}\" \".github/**/*.{yml,yaml}\" \"*.md\" \"*.json\"",
    "boundaries": "depcruise src --config .dependency-cruiser.cjs",
    "premigrate": "node scripts/require-node.mjs",
    "migrate": "cross-env NODE_OPTIONS=--no-deprecation payload migrate",
    "premigrate:create": "node scripts/require-node.mjs",
    "migrate:create": "cross-env NODE_OPTIONS=--no-deprecation payload migrate:create",
    "premigrate:status": "node scripts/require-node.mjs",
    "migrate:status": "cross-env NODE_OPTIONS=--no-deprecation payload migrate:status",
    "premigrate:down": "node scripts/require-node.mjs",
    "migrate:down": "cross-env NODE_OPTIONS=--no-deprecation payload migrate:down",
    "premigrate:fresh": "node scripts/require-node.mjs",
    "migrate:fresh": "cross-env NODE_OPTIONS=--no-deprecation payload migrate:fresh",
    "payload": "cross-env NODE_OPTIONS=--no-deprecation payload",
    "preseed:admin": "node scripts/require-node.mjs",
    "seed:admin": "cross-env NODE_OPTIONS=--no-deprecation tsx src/seed/runSeedAdmin.ts",
    "preseed:content": "node scripts/require-node.mjs",
    "seed:content": "cross-env NODE_OPTIONS=--no-deprecation tsx src/seed/runSeedContent.ts",
    "start": "cross-env NODE_OPTIONS=--no-deprecation next start",
    "typecheck": "tsc --noEmit",
    "pretest": "node scripts/require-node.mjs",
    "test": "pnpm run test:int && pnpm run test:e2e",
    "pretest:e2e": "node scripts/require-node.mjs",
    "test:e2e": "cross-env NODE_OPTIONS=\"--no-deprecation --import=tsx/esm\" playwright test --config=playwright.config.ts",
    "pretest:int": "node scripts/require-node.mjs",
    "test:int": "cross-env NODE_OPTIONS=--no-deprecation vitest run --config ./vitest.config.mts tests/int",
    "pretest:unit": "node scripts/require-node.mjs",
    "test:unit": "cross-env NODE_OPTIONS=--no-deprecation vitest run --config ./vitest.config.mts tests/unit",
    "pretest:guards": "node scripts/require-node.mjs",
    "test:guards": "cross-env NODE_OPTIONS=--no-deprecation vitest run --config ./vitest.config.mts tools/lint/guard-tests",
    "lint:guard-test-coverage": "node tools/lint/guard-test-coverage-lint.mjs",
    "lint:tdd-signal": "node tools/lint/tdd-signal-lint.mjs",
    "lint:no-stub": "node tools/lint/no-stub-lint.mjs",
    "lint:workflow-auth": "node tools/lint/workflow-auth-lint.mjs",
    "lint:epic-autoclose": "node tools/lint/epic-autoclose-lint.mjs",
    "lint:assignee-milestone": "node tools/lint/assignee-milestone-lint.mjs",
    "lint:product-note": "node tools/lint/product-note-lint.mjs",
    "lint:ears-naming": "node tools/lint/ears-naming-lint.mjs",
    "lint:ears-test": "node tools/lint/ears-test-lint.mjs",
    "lint:spec-deletion": "node tools/lint/spec-deletion-lint.mjs",
    "ci:verify-base": "node tools/gh/verify-base-ci-green.mjs"
  },
  "dependencies": {
    "@octokit/auth-app": "^8.2.0",
    "@payloadcms/db-postgres": "3.85.1",
    "@payloadcms/next": "3.85.1",
    "@payloadcms/richtext-lexical": "3.85.1",
    "@payloadcms/storage-s3": "3.85.1",
    "@payloadcms/ui": "3.85.1",
    "cross-env": "^7.0.3",
    "dotenv": "16.4.7",
    "graphql": "^16.8.1",
    "next": "16.2.6",
    "next-auth": "5.0.0-beta.32",
    "payload": "3.85.1",
    "react": "19.2.6",
    "react-dom": "19.2.6",
    "sharp": "0.34.2",
    "yaml": "^2.9.0"
  },
  "devDependencies": {
    "@playwright/test": "1.58.2",
    "@testing-library/react": "16.3.2",
    "@types/node": "22.19.9",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "@vitejs/plugin-react": "4.7.0",
    "dependency-cruiser": "^18.1.0",
    "eslint": "^9.16.0",
    "eslint-config-next": "16.2.6",
    "jsdom": "28.0.0",
    "lint-staged": "^17.2.0",
    "prettier": "^3.4.2",
    "simple-git-hooks": "^2.13.1",
    "stylelint": "^17.14.1",
    "tsx": "4.21.0",
    "typescript": "5.7.3",
    "vite-tsconfig-paths": "6.0.5",
    "vitest": "4.0.18"
  },
  "engines": {
    "node": "^22.22.1",
    "pnpm": "^9 || ^10"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "sharp",
      "esbuild",
      "unrs-resolver",
      "simple-git-hooks"
    ],
    "patchedDependencies": {
      "@payloadcms/next@3.85.1": "patches/@payloadcms__next@3.85.1.patch"
    }
  },
  "simple-git-hooks": {
    "pre-commit": "pnpm exec lint-staged"
  },
  "lint-staged": {
    "*.{ts,tsx}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.css": [
      "stylelint --fix",
      "prettier --write"
    ],
    "*.{md,json,yml,yaml}": [
      "prettier --write"
    ]
  }
}
